# Contact mail
RESEND_API_KEY={{TODO::your resend.com api}}
FROM_EMAIL={{TODO::your email address}}

# 試行錯誤中
JIRA_API_TOKEN={{TODO::your jira api token}}
JIRA_BASE_URL={{TODO::your jira base url}}
JIRA_PROJECT_KEY={{TODO::your jira project key}}