# Contact mail
RESEND_API_KEY={{TODO::your resend.com api}}
FROM_EMAIL={{TODO::your email address}}

# Basic Authentication
BASIC_AUTH_USER={{TODO::your user name}}
BASIC_AUTH_PASS={{TODO::your password}}